<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andy Kleindienst - Portfolio</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Github</li>
                <li>Portfolio</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="main-content">
            <h1>My New Website</h1>
            <div id="coming-soon">
                <p>Coming Soon</p>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </section>
        <section class="contact-form">
            <h2>Contact Me</h2>
            <form>
                <label for="name">Name</label>
                <input type="text" name="name">
                <label for="email">Email</label>
                <input type="email">
                <button>Send</button>
            </form>
        </section>
        <footer>
            <h3>&copy My New Website Productions</h3>
        </footer>
    </main>
</body>

</html>